{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "dsh-locale-language": "link:E:/DSH/DSH-ops/plugins/dsh-locale-language",
    "dsh-deepseek-balance": "link:E:/DSH/DSH-ops/plugins/dsh-deepseek-balance",
    "dsh-tool-python": "link:E:/DSH/DSH-ops/plugins/dsh-tool-python",
    "dsh-bug-log": "link:E:/DSH/DSH-ops/plugins/dsh-bug-log",
    "dsh-personal-hub": "link:E:/DSH/DSH-ops/plugins/dsh-personal-hub",
    "dsh-personal-bar": "link:E:/DSH/DSH-ops/plugins/dsh-personal-bar",
    "dsh-plugin-guide": "link:E:/DSH/DSH-ops/plugins/dsh-plugin-guide",
    "dsh-restart-resume": "link:E:/DSH/DSH-ops/plugins/dsh-restart-resume",
    "dsh-server-ssh": "link:E:/DSH/DSH-ops/plugins/dsh-server-ssh",
    "dsh-github-push": "link:E:/DSH/DSH-ops/plugins/dsh-github-push",
    "dsh-computer-use": "link:E:/DSH/DSH-ops/plugins/dsh-computer-use",
    "@deepseek-ai/dsh-computer-use": "link:E:/DSH/DSH-ops/Deepseek_DSH/packages/computer-use/computer-use",
    "@deepseek-ai/dsh-experimental-computer-use-cua-driver-native": "link:E:/DSH/DSH-ops/Deepseek_DSH/packages/experimental/computer-use-cua-driver-native"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-locale-language",
        "dsh-deepseek-balance",
        "dsh-tool-python",
        "dsh-bug-log",
        "dsh-personal-hub",
        "dsh-personal-bar",
        "dsh-plugin-guide",
        "dsh-restart-resume",
        "dsh-server-ssh",
        "dsh-github-push",
        "dsh-computer-use",
        "@deepseek-ai/dsh-experimental-agent-team-profile",
        "@deepseek-ai/dsh-experimental-agent-team-web-profile"
      ]
    }
  }
}
