{
  "name": "dsh-locale-language",
  "version": "0.1.0",
  "description": "全局提示词指令：思维链与回复跟随 DSH 界面语言（中/英）",
  "private": true,
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
